{
    "name": "HyperUnityCommons",
    "rootNamespace": "HyperUnityCommons",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c956f17f16aa645919b704d986429054",
        "GUID:6f0786a5bbd4d44b992c72105d6500fe",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "garettbass.unity-extensions.inspect-in-line",
            "expression": "0.2.1",
            "define": "UNITY_EXTENSIONS_INSPECT_IN_LINE"
        },
        {
            "name": "nl.elraccoone.tweens",
            "expression": "1.6",
            "define": "NL_ELRACCOONE_TWEENS"
        },
        {
            "name": "com.eflatun.scenereference",
            "expression": "1.2.2",
            "define": "COM_EFLATUN_SCENEREFERENCE"
        }
    ],
    "noEngineReferences": false
}