<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Toggle label="Remove Unloaded Scenes during Play" name="RemoveUnloadedScenesDuringPlayToggle" tooltip="Temporarily remove unloaded scenes in the editor before Play, and restore them after Stop (back to Edit mode)" />
</ui:UXML>
