{
    "name": "HyperUnityCommons.Editor",
    "rootNamespace": "HyperUnityCommons.Editor",
    "references": [
        "GUID:ad2ea66c272d0e911823d900c52ad06c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}